{
  "name": "@pod-protocol/agent",
  "version": "1.0.0",
  "description": "PoD-Protocol Full-Stack AI Agent Configuration",
  "main": "validate.js",
  "scripts": {
    "validate": "node validate.js",
    "test": "node validate.js"
  },
  "keywords": [
    "pod-protocol",
    "ai-agent",
    "solana",
    "blockchain",
    "mcp",
    "qodo"
  ],
  "author": "PoD-Protocol Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dexploarer/PoD-Protocol.git",
    "directory": ".qodo/agents/pod-protocol"
  },
  "bugs": {
    "url": "https://github.com/Dexploarer/PoD-Protocol/issues"
  },
  "homepage": "https://dexploarer.github.io/PoD-Protocol/"
}