{
  "name": "@pod-protocol/cli",
  "version": "1.0.0",
  "description": "Command-line interface for PoD Protocol (Prompt or Die) AI Agent Communication Protocol",
  "main": "dist/index.js",
  "bin": {
    "pod": "dist/index.js",
    "pod-com": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "bun test",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "bun run build"
  },
  "packageManager": "bun@1.0.0",
  "keywords": [
    "solana",
    "ai-agents",
    "agent-communication",
    "blockchain-cli",
    "web3-tools",
    "decentralized-messaging",
    "prompt-or-die",
    "pod-protocol",
    "command-line",
    "cli"
  ],
  "author": "PoD Protocol Team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dexploarer/PoD-Protocol.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/Dexploarer/PoD-Protocol/issues"
  },
  "homepage": "https://github.com/Dexploarer/PoD-Protocol#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "@pod-protocol/sdk": "^1.0.0",
    "@solana/web3.js": "^1.95.4",
    "commander": "^14.0.0",
    "chalk": "^5.3.0",
    "inquirer": "^12.0.0",
    "ora": "^8.1.1",
    "qrcode-terminal": "^0.12.0",
    "table": "^6.8.2"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^24.0.3",
    "@types/qrcode-terminal": "^0.12.2",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "eslint": "^9.18.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
