{
  "name": "@pod-protocol/cli",
  "version": "1.5.0",
  "description": "Command-line interface for PoD Protocol (Prompt or Die) AI Agent Communication Protocol",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "pod": "dist/index.js",
    "pod-com": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "scripts": {
    "build": "tsc",
    "build:prod": "tsc --sourceMap false",
    "dev": "tsx src/index.ts",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "clean": "rm -rf dist/",
    "prepublishOnly": "bun run clean && bun run build:prod",
    "postinstall": "echo 'PoD Protocol CLI installed successfully! Run: pod --help'"
  },
  "packageManager": "bun@1.0.0",
  "keywords": [
    "solana",
    "ai-agents",
    "agent-communication",
    "blockchain-cli",
    "web3-tools",
    "decentralized-messaging",
    "prompt-or-die",
    "pod-protocol",
    "command-line",
    "cli"
  ],
  "author": "PoD Protocol Team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dexploarer/PoD-Protocol.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/Dexploarer/PoD-Protocol/issues"
  },
  "homepage": "https://github.com/Dexploarer/PoD-Protocol#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "dependencies": {
    "@coral-xyz/anchor": "0.31.1",
    "@coral-xyz/anchor-cli": "0.31.2",
    "@helia/json": "4.0.6",
    "@helia/unixfs": "5.0.3",
    "@inquirer/checkbox": "4.1.8",
    "@inquirer/core": "10.1.13",
    "@lightprotocol/compressed-token": "0.22.0",
    "@lightprotocol/stateless.js": "0.22.0",
    "@pod-protocol/sdk": "^1.5.0",
    "@solana/spl-token": "0.4.13",
    "@solana/wallet-adapter-base": "0.9.27",
    "@solana/web3.js": "1.98.2",
    "chalk": "5.4.1",
    "commander": "14.0.0",
    "helia": "5.4.2",
    "inquirer": "12.6.3",
    "keccak": "3.0.4",
    "multiformats": "13.3.7",
    "node-sodium": "^0.8.0",
    "ora": "8.2.0",
    "qrcode-terminal": "0.12.0",
    "react-syntax-highlighter": "15.6.1",
    "table": "6.9.0"
  },
  "devDependencies": {
    "@eslint/js": "9.29.0",
    "@types/inquirer": "9.0.8",
    "@types/node": "24.0.3",
    "@types/qrcode-terminal": "0.12.2",
    "@typescript-eslint/eslint-plugin": "8.34.1",
    "@typescript-eslint/parser": "8.34.1",
    "eslint": "9.29.0",
    "globals": "16.2.0",
    "tsx": "4.20.3",
    "typescript": "5.8.3"
  }
}
